<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OmbIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="glassKey.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OmbIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="glassKey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
    <ProjectReference Include="..\OpenMacroBoard.SocketIO\OpenMacroBoard.SocketIO.csproj" />
  </ItemGroup>

</Project>
