<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Version>7.0.0</Version>
    <Title>OpenMacroBoard.SocketIO</Title>
    <Description>An IP-based device provider for OpenMacroBoard. Can be used to implement and interact with virtual and remote devices.</Description>
    <RepositoryUrl>https://github.com/OpenMacroBoard/OpenMacroBoard.SDK</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\..\..\package-defaults.targets" />
  <Import Project="..\..\..\analyzers.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
    <ProjectReference Include="..\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
