# OpenMacroBoard.SDK

./: CHANGELOG.md  README.md
docs/: README.md  index.md
src/: .gitignore  OpenMacroBoard.sln
src/OpenMacroBoard.SDK/: .editorconfig  ButtonPressEffectAdapter.cs  ButtonPressEffectConfig.cs  ConditionalDisposable{T}.cs  ConnectionEventArgs.cs  DeviceConnectionChangedEventArgs.cs  DeviceContext.cs  DeviceContextExtensions.cs  DeviceListenerBase.cs  DeviceStateReport.cs  DisconnectReplayAdapter.cs  DrawFullScreenExtension.cs  DrawFullScreenExtensions.cs  GridKeyLayout.cs  GridKeyPositionCollection.cs  IDeviceContext.cs  IDeviceReference.cs  IKeyBitmapDataAccess.cs  IKeyBitmapFactory.cs  IKeyLayout.cs  IKeyStateCollection.cs  IKnownDevice.cs  IMacroArea.cs  IMacroBoard.cs  IMarcoBoard.cs  ImageSharpExtensions.cs  KeyBitmap.cs  KeyBitmapBasicExtensions.cs  KeyBitmapBasicFactoryExtensions.cs  KeyBitmapDataAccessExtensions.cs  KeyBitmapDrawingExtensions.cs  KeyBitmapFactoryExtensions.cs  KeyEventArgs.cs  KeyLayoutAreaHelperExtension.cs  KeyLayoutAreaHelperExtensions.cs  KeyPositionCollection.cs  KeyStateCollection.cs  MacroBoardAdapter.cs  MacroBoardFeatureExtensions.cs  OpenMacroBoard.SDK.csproj  (+4 more)
src/OpenMacroBoard.SDK.KeyBitmap.GDI/: KeyBitmapGdiFactoryExtensions.cs  OpenMacroBoard.SDK.KeyBitmap.GDI.csproj
src/OpenMacroBoard.SDK/GraphicPrimitives/: OmbColor.NamedColors.cs  OmbColor.cs  OmbPoint.cs  OmbRectangle.cs  OmbSize.cs  README.md
src/OpenMacroBoard.SDK/Imaging/: Bgr24.cs  Bgra32.cs  BitmapConvertions.cs  DefaultBitmapConvertionsExtensions.cs  IKeyBitmapFactory.cs  IPixelFormat.cs  KeyBitmap.cs  KeyBitmapBasicExtensions.cs  KeyBitmapDrawingExtensions.cs  KeyBitmapFactoryExtensions.cs  PixelFormatExtensions.cs  PixelFormats.cs  StrideConverter.cs
src/OpenMacroBoard.SDK/Internals/: ConstrainedContext.cs  DeviceContextInternal.cs  DeviceStateObserver.cs  HashCode.cs  KnownDeviceInternal.cs  MergedDeviceListener.cs
src/OpenMacroBoard.SDK/Utils/: LinqExtensions.cs
src/OpenMacroBoard.SocketIO/: KeyDetails.cs  OpenMacroBoard.SocketIO.csproj  SocketIOBoardListener.cs  SocketIODeviceReference.cs  SocketIOMacroBoardHost.cs
src/OpenMacroBoard.SocketIO/BeaconLib/: Beacon.cs  BeaconLocation.cs  IPEndPointComparer.cs  Probe.cs  README.md  UdpClientNatTraversalExtension.cs  UdpClientNatTraversalExtensions.cs
src/OpenMacroBoard.SocketIO/Internals/: ClientConnectionHandler.cs  DecodedBeaconLocation.cs  ListenerSubscriptionHandler.cs  PackageType.cs  SocketIOConstants.cs  SocketIODeviceMetaData.cs  SocketIOMacroBoardClient.cs  TcpClientBinaryIO.cs
src/OpenMacroBoard.Tests/: AssetLoader.cs  ConnectionEventArgsTest.cs  DeviceContextTests.cs  DeviceGridKeyPositionDataProvider.cs  ExtendedVerifierImageExtensions.cs  FakeMacroBoard.cs  GlobalSuppressions.cs  KeyBitmapFactoryTests.cs  KeyBitmapFactoryVisualTests.cs  KeyBitmapTests.cs  KeyBitmapVisualTests.cs  KeyEventArgsTests.cs  KeyPositionFactoryTests.cs  OpenMacroBoard.Tests.csproj  packages.config
src/OpenMacroBoard.Tests-Win/: ExtendedVerifierImageExtensions.cs  KeyBitmapFactoryVisualTests.cs  OpenMacroBoard.Tests-Win.csproj
src/OpenMacroBoard.Tests-Win/VerifiedSnapshots/KeyBitmapFactoryVisualTests.GDIArcIsDrawnCorrectly/: _KeyBitmapImg#00.verified.txt  _KeyBitmapImg#01.verified.txt
src/OpenMacroBoard.Tests/Properties/: AssemblyInfo.cs
src/OpenMacroBoard.Tests/VerifiedSnapshots/KeyBitmapVisualTests.BitmapKeyChannelsWorkAsExpectedFor32bitExtensions/: 0.State_32_B1_Image#01.verified.txt  0.State_32_B1_Meta.verified.txt
src/OpenMacroBoard.Tests/VerifiedSnapshots/KeyBitmapVisualTests.BitmapKeyChannelsWorkAsExpectedForBgr24/: 1.State_24_G_Image#00.verified.txt
src/OpenMacroBoard.Tests/VerifiedSnapshots/KeyBitmapVisualTests.DisconnectReplayAdapterWorksAsExpected/: 0.StateApplied_Meta.verified.txt
src/OpenMacroBoard.Tests/VerifiedSnapshots/KeyBitmapVisualTests.FakeMacroBoardSelfCheck/: 3x2_008_ReconnectedState_Image#00.verified.txt  3x2_008_ReconnectedState_Image#01.verified.txt  8x4_001_EverythingRed_Image#01.verified.txt  8x4_008_ReconnectedState_Image#00.verified.txt
src/OpenMacroBoard.Tests/VerifiedSnapshots/KeyBitmapVisualTests.FakeMacroboardSelfCheck/: 5x3_006_DisconnectState_Meta.verified.txt  8x4_008_ReconnectedState_Meta.verified.txt
src/OpenMacroBoard.VirtualBoard/: App.xaml  App.xaml.cs  BoardFactory.cs  CommandLineOptions.cs  DecoratedVirtualBoard.cs  IconHelper.cs  KeyImageCollection.cs  OpenMacroBoard.VirtualBoard.csproj  OpenMacroBoard.VirtualBoard.nuspec  OpenMacroBoard.VirtualBoard.snk  README.md  VirtualBoardControl.xaml.cs  VirtualBoardLayout.cs  VirtualBoardViewModel.cs  VirtualBoardWindow.xaml  VirtualBoardWindow.xaml.cs  packages.config
