<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Version>6.0.0</Version>
    <Title>OpenMacroBoard.SDK</Title>
    <Description>Abstraction for macro boards (with LCD keys)</Description>
    <RepositoryUrl>https://github.com/OpenMacroBoard/OpenMacroBoard.SDK</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\..\..\package-defaults.targets" />
  <Import Project="..\..\..\analyzers.targets" />

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
  </PropertyGroup>

</Project>
