<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Version>6.0.0</Version>
    <Title>OpenMacroBoard.SDK.KeyBitmap.GDI+</Title>
    <Description>KeyBitmap factory extension methods for GDI+ (Windows only).</Description>
    <RepositoryUrl>https://github.com/OpenMacroBoard/OpenMacroBoard.SDK</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\..\..\package-defaults.targets" />
  <Import Project="..\..\..\analyzers.targets" />

  <ItemGroup>
    <ProjectReference Include="..\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
    <Content Include="..\..\nuget-icon.png" Pack="true" Link="icon.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

</Project>
